@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --bg-color: #fffcf5;
  --text-color: #6a6e78;
  --dark-text: #212832;
  --btn-border: #e1e5e8;
  --primary-color: #3936c4;
  --primary-font: "Poppins", sans-serif;
  font-size: 0.625rem; /*0.625rem = 10px */
}

img {
  max-width: 100%;
}

body {
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  line-height: 8rem;
}

h2 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 5.2rem;
  color: var(--dark-text);
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.4rem;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-color);
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 1rem;
}

/* header styles  */
header {
  background-color: var(--bg-color);
  padding: 4rem 0rem;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 4.2rem;
}

.active {
  color: var(--primary-color);
  font-weight: 600;
}
nav ul li a {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: var(--text-color);
  transition: 0.5s;
}

nav ul li a:hover {
  color: var(--primary-color);
  font-weight: 600;
}

.btn-group a {
  padding: 1.3rem 2.9rem;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--dark-text);
  transition: all 0.5s ease;
}

.btn-signup {
  border: 1px solid var(--btn-border);
  border-radius: 0.6rem;
}

.btn-group a:hover {
  background-color: var(--primary-color);
  color: var(--btn-border);
}

/* hero styles  */

.hero {
  background-color: var(--bg-color);
  padding-top: 50px;
  padding-bottom: 140px;
}

.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero-content P {
  font-size: 1.8rem;
}

.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem 2.3rem;
  border-radius: 0.6rem;
  transition: all 0.5s ease;
}

.btn:hover {
  transform: translateX(10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: var(--dark-text);
}

/* assosiate styles  */
.assosiate {
  padding: 10rem 0px;
}

.assosiate-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.assoheading h2 {
  padding-bottom: 3.8rem;
}

.assologo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

/* service style  */

.services {
  padding: 10rem 0px;
}

.serviceheading {
  text-align: center;
}

.serviceheading p {
  max-width: 47rem;
  margin: auto;
  padding-top: 1.8rem;
  padding-bottom: 7rem;
}
.service-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  padding: 3.8rem 2.8rem;
  border: 1px solid var(--btn-border);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.8rem;
  transition: 0.5s;
  border-radius: 2rem;
}

.service:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.service a {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
  color: var(--dark-text);
  transition: all 0.5s ease;
}

.service a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

/* jobsection style  */
.jobsection {
  padding: 10rem 0rem;
}

.job-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.jobcontent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.8rem;
  max-width: 470px;
}

.jobcontent h4 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
}

i {
  font-size: 3rem;
  color: var(--primary-color);
}

/* featured section style  */
.featuredsection {
  padding: 10rem 0rem;
}

.featuredwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.2rem 3rem;
}

.featurejob {
  padding: 4.4rem 2rem;
  border: 1px solid var(--btn-border);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  transition: 0.5s;
}

.featurejob p i {
  font-size: 2.3rem;
  color: var(--dark-text);
}

.featurejob p span {
  background-color: var(--bg-color);
  color: #ff8100;
  padding: 0.4rem 1rem;
  margin-left: 2.8rem;
}

.applyjobs {
  display: flex;
  align-items: center;
}

.applyjobs h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin-left: 2.2rem;
}

.applyjobs h4::first-line {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
}

.applyjobs a {
  display: inline-block;
  background-color: var(--dark-text);
  color: white;
  padding: 0.4rem 2.2rem;
  border-radius: 0.5rem;
  margin-left: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
  transition: all 0.5s ease;
}

.applyjobs a:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.featurejob:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.showbtn {
  text-align: center;
  padding-top: 5.5rem;
}
.showbtn a {
  padding: 1.5rem 3.5rem;
  background-color: var(--dark-text);
  color: white;
  display: inline-block;
  border-radius: 1rem;
  transition: 0.5s ease;
}

.showbtn a:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

/* testimonial section style   */
.testimonialsec {
  padding: 10rem 0rem;
}

.testheadingwrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7rem;
}

.testimoialheading {
  max-width: 47rem;
  padding-top: 1.8rem;
}

.testimonialwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial {
  padding: 4.4rem 2.2rem;
  border: 1px solid var(--btn-border);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial p {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 2.8rem;
  padding-bottom: 4.4rem;
}

.testiocn {
  padding: 2rem 0rem;
}

.testiocn i {
  color: #ff8100;
  font-size: 2rem;
}

.testimonial h4 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3rem;
}

.testimonial h6 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
}

/* resumeupload section style  */
.resumeupload {
  padding: 10rem 0rem;
}

.upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 10rem 5.6rem;
  border-radius: 1.5rem;
}

.upload h2 {
  color: white;
  max-width: 69rem;
}

input[type="file"] {
  display: none;
}

label {
  display: inline-block;
  color: var(--primary-color);
  background-color: white;
  text-align: center;
  padding: 1.5rem 2.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  user-select: none;
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.5s ease;
}

label:hover {
  transform: scale(1.1);
}

/* footer style  */
footer {
  background-color: var(--dark-text);
  padding: 10rem 0rem;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  clip-path: polygon(100% 0, 0 100%, 100%, 100%);
}

.footercontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 3rem;
}

.btn i {
  color: white;
  font-size: 2rem;
  padding-right: 1rem;
}

.footercontent::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.01rem;
  background-color: var(--btn-border);
  bottom: 0;
}

.footercontent h2 {
  color: white;
  max-width: 57.1rem;
}

.footerlink {
  text-align: right;
  padding-top: 5rem;
}

.footerlink a {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: var(--btn-border);
  margin-right: 3rem;
}

/* responsive design  */
@media (max-width: 1000px) {
  .assologo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 6rem;
  }
  .featurejob p span {
    display: none;
  }
  .applyjobs {
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
  }
  .applyjobs h4 {
    margin-left: 0rem;
  }
  .applyjobs a {
    margin-left: 0rem;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 0.5rem;
  }
}

@media (max-width: 640px) {
  .header-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .hero-image {
    margin-top: 5rem;
  }
  .btn-group {
    display: none;
  }

  .assologo {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content {
    align-items: center;
  }

  .serviec-wrapper {
    grid-template-columns: 1fr;
  }
  .service-wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }
  .service {
    align-items: center;
    text-align: center;
  }

  .job-wrapper {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 5rem;
    text-align: center;
  }
  .jobcontent {
    align-items: center;
  }
  .featuredwrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .testheadingwrapper {
    flex-direction: column;
    gap: 5rem;
  }
  .testimonialwrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .upload {
    flex-direction: column;
    gap: 5rem;
    text-align: center;
  }
  .footercontent {
    flex-direction: column;
    gap: 5rem;
    text-align: center;
  }
}
